# NET-BACKEND-DDD

./: Challenge.sln
ChallengeAPI/: ChallengeAPI.csproj  Dockerfile  Program.cs  Startup.cs  language.json
ChallengeAPI/Controllers/: EventoSensorController.cs  LocalidadeController.cs
ChallengeAPI/Properties/: launchSettings.json
ChallengeAPI/_Util/: ControllerExcecaoExtension.cs
ChallengeAplicacao/: ChallengeAplicacao.csproj
ChallengeAplicacao/Cache/Localidade/: CacheLocalidade.cs
ChallengeAplicacao/Operacoes/Localidade/: IOperacoesLocalidade.cs  OperacoesLocalidade.cs
ChallengeAplicacao/Operacoes/Sensores/: IOperacoesSensores.cs  OperacoesSensores.cs
ChallengeAplicacao/Repositorio/: ExtensaoPaginador.cs  IContextoAplicacao.cs  IDbContext.cs  IRepositorioBase.cs  IUoWAplicacao.cs
ChallengeAplicacao/Repositorio/Localidades/: IRepositorioLocalidade.cs  IRepositorioPais.cs  IRepositorioRegiao.cs
ChallengeAplicacao/Repositorio/Sensores/: IRepositorioEventoSensor.cs  IRepositorioSensor.cs
ChallengeDominio/: ChallengeDominio.csproj
ChallengeDominio/Cache/: ICache.cs
ChallengeDominio/Cache/Localidade/: ICacheLocalidade.cs
ChallengeDominio/Conversores/: IConversor.cs
ChallengeDominio/Conversores/Localidades/V1/: ConversorLocalidade.cs  ConversorPais.cs  ConversorRegiao.cs
ChallengeDominio/Conversores/Sensores/V1/: ConversorEventoSensor.cs  ConversorOpcoesEventosSensores.cs
ChallengeDominio/Conversores/V1/: ConversorOpcoesPesquisa.cs
ChallengeDominio/Enumeradores/: StatusSensorEnum.cs
ChallengeDominio/Excecoes/: CacheException.cs  DesatualizadoException.cs  DominioException.cs  DuplicadoException.cs  NaoEncontradoException.cs  PossuiReferenciaException.cs  ReferenciaIncorretaException.cs  ValidacaoException.cs
ChallengeDominio/Model/: IEntidade.cs  IEntidadeConcorrente.cs  IOpcoesPesquisa.cs  OpcoesPesquisa.cs
ChallengeDominio/Model/Localidades/V1/: Localidade.cs  Pais.cs  Regiao.cs
ChallengeDominio/Model/Sensores/V1/: EventoSensor.cs  IOpcoesEventosSensores.cs  OpcoesEventosSensores.cs  Sensor.cs
ChallengeDominio/VO/Localidades/V1/: LocalidadeVO.cs  PaisVO.cs  RegiaoVO.cs
ChallengeDominio/VO/Sensores/V1/: EventoSensorVO.cs  OpcoesEventosSensoresVO.cs
ChallengeDominio/VO/V1/: OpcoesPesquisaVO.cs
ChallengeDominio/_Util/: ITradutorExcecao.cs  PropertyHelper.cs  StringProvider.cs  Transformador.cs
ChallengeDominio/_Util/Validadores/: Validador.cs
ChallengeMVC/: ChallengeMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChallengeMVC/Controllers/: HomeController.cs
ChallengeMVC/Models/: ErrorViewModel.cs  EventoSensorGraficoViewModel.cs  EventoSensoreViewModel.cs
ChallengeMVC/Properties/: launchSettings.json
ChallengeMVC/Views/: _ViewImports.cshtml
ChallengeMVC/Views/Home/: Index.cshtml  TabelaEventosSensores.cshtml
ChallengeMVC/Views/Shared/: _Layout.cshtml
ChallengeRepositorio/: ChallengeRepositorio.csproj
ChallengeRepositorio/Repositorio/: ExtensaoPaginador.cs  IContextoAplicacao.cs  IDbContext.cs  IRepositorioBase.cs  IUoWAplicacao.cs
ChallengeRepositorio/Repositorio/Localidade/: IRepositorioLocalidade.cs  IRepositorioPais.cs  IRepositorioRegiao.cs
ChallengeRepositorio/Repositorio/Sensor/: IRepositorioEventoSensor.cs  IRepositorioSensor.cs
ChallengeRepositorioPostgresql/: ChallengeRepositorioPostgresql.csproj
ChallengeRepositorioPostgresql/Repositorio/: ContextoAplicacao.cs  UoWAplicacao.cs
ChallengeRepositorioPostgresql/Repositorio/Localidades/: RepositorioLocalidade.cs  RepositorioPais.cs  RepositorioRegiao.cs
ChallengeRepositorioPostgresql/Repositorio/Sensores/: RepositorioEventoSensor.cs  RepositorioSensor.cs
ChallengeRepositorioPostgresql/Scripts/: 000-Config.sql  001-Paises.sql  002-Regioes.sql  003-Localidades.sql  004-Sensores.sql  005-EventosSensores.sql  install.versioning.sql
ChallengeRepositorioPostgresql/Scripts/Undo/: Undo001-Paises.sql  Undo002-Regioes.sql  Undo003-Localidades.sql  Undo004_Sensores.sql  Undo005_EventosSensores.sql
ChallengeRepositorioPostgresql/_Util/: TradutorExcecao.cs
ChallengeSimuladorSensores/: ChallengeSimuladorSensores.csproj  Program.cs
ChallengeSimuladorSensores/Services/V1/: ServiceEventoSensor.cs
ChallengeSimuladorSensores/_Util/: RestUtils.cs
ChallengeTeste/: ChallengeTeste.csproj
ChallengeTeste/Dominio/Model/Sensor/V1/: SensorTeste.cs
ChallengeTeste/_Util/: AssertExtensions.cs  Geradores.cs
