<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeDominio\ChallengeDominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorio\Localidades\" />
    <Folder Include="Repositorio\Sensores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

</Project>
